<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<base href="http://hackwrite.com/archive.html">
<meta name="description" content="Writing about writing about development.">
<meta name="viewport" content="width=device-width">
<title>Archive | hack.write()</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://hackwrite.com/archive.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="http://hackwrite.com/" title="hack.write()" rel="home">

        <span id="blog-title">hack.write()</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li class="active"><a href="#">Archive <span class="sr-only">(active)</span></a></li>
                <li><a href="categories/">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>
    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>Archive</h1>
    </header><ul class="postlist"><li>
<a href="2016/">2016</a>
            (1)
    </li></ul></article></main><footer id="footer"><p>Contents © 2016         <a href="mailto:adam.michael.wood@gmail.com">Adam Michael Wood</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
